#
# CONFIGURACIONES DEL SISTEMA DESPACHOS KRADAC
#

#Directorio donde se almacenan las im\u00e1genes
dirImgConductores = ImgConductores
dirImgVehiculos = ImgVehiculos
dirProyecto = C:\\Despachos\\

#Puerto de comunicacion del modem para la identificacion de llamadas
#si se quiere omitir esta funcionalidad se debe poner el valor a 0
comm = 0
separador = \r\n

#IP servidor de base de datos local
ip_base = localhost
base = rastreosatelital
puerto_base = 3306
user = root
pass=

#Comunicacion Servidor KRADAC
ip_kradac = 200.0.29.121
puerto_kradac = 666

#Comunicacion Mapa para obtener Coordenadas
puerto_mapa = 65000

#Abir el mapa local desde la aplicacion
ip_mapa_local = localhost
puerto_mapa_local = 8080
url = coopserver
url_home = /index.php

#Sonido pendientes
sonido_pendiente = pendiente.wav
sonido_nueva_pendiente = nuevapendiente.wav
tiempo_sonido = 3

#Consultar posiciones de gps de las unidades del servidor KRADAC
posicion_gps = si

#Sistema de envio de mensajes a las unidades con la info del cliente
enviar_mensajes = si

#Sistema de Actualizacion de Respaldos en el servidor KRADAC
actualizar_respaldos = si

#Servicios TeamView
tv = 6