# CONFIGURACIONES DEL SISTEMA   
# 

#Directorio donde se almacenan las im\u00e1genes
dirImgConductores = C:\\LojanitoDespacho\\imgCon
dirImgVehiculos = C:\\LojanitoDespacho\\imgVeh

#Puerto de comunicaci\u00f3n del modem para la identificaci\u00f3n de llamadas
#si se quiere omitir esta funcionalidad se debe poner el valor a 0
comm = COM1