#
# CONFIGURACIONES DEL SISTEMA   
# 

#Directorio donde se almacenan las im\u00e1genes
dirImgConductores = ImgConductores
dirImgVehiculos = ImgVehiculos

#Puerto de comunicaci\u00f3n del modem para la identificaci\u00f3n de llamadas
#si se quiere omitir esta funcionalidad se debe poner el valor a 0
comm = 0

#IP servidor de base de datos local
ip_base = localhost
base = rastreosatelital
puerto_base = 3306
user = root
pass=

#Comunicacion Servidor KRADAC
ip_kradac = 200.0.29.117
puerto_kradac = 666

#Comunicacion Mapa para obtener Coordenadas
puerto_mapa = 65000

#Abir el mapa local desde la aplicacion
ip_mapa_local = localhost
puerto_mapa_local = 8080
url = lojanito/Monitoreo
