# CONFIGURACIONES DEL SISTEMA   
# 

#Directorio donde se almacenan las im\u00e1genes
dirImgConductores = imgCon
dirImgVehiculos = imgVeh

#Puerto de comunicaci\u00f3n del modem para la identificaci\u00f3n de llamadas
#si se quiere omitir esta funcionalidad se debe poner el valor a 0
comm = 0

#IP servidor de base de datos
ip_base = localhost
base = rastreosatelital
puerto_base = 3306
user=root
pass=